<body>
  <div>
  <canvas id="myChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

<script>
  const url = "script.js"
  const data = [{
    label: 'First Dataset',
    data: [{
      x:55,
      y: 22,
      r: 15
    }, {
      x: 45,
      y: 15,
      r: 17
    }],
    backgroundColor: 'rgb(255, 99, 132)'
  }];
  
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bubble',
    data: {
      datasets: data
    },
    options: {
      scales: {
        x: {
          ticks: {
            beginAtZero: true
          }
        },
        y: {
          ticks: {
            beginAtZero: true
          }
        }
      }
    }
    
  })
   
</script>
  <script> src = "script.js"
    
  </script>
</body>
</html>
