<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="main">


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <!-- <form action="" class="searchbar ">
    <input type="text" placeholder="Enter Address" name="enteradress" />
  </form> -->
  <h1>
    NYC Subway
  </h1>
  <div class="grid-container">

    <div class="bluestack">
      <h2>
        Blue Track
        <hr>
      </h2>
      <h3>
        <form action="Atrain.html">
        <button id="aButton">
        </form>
          <href>  </href>
          A
        </button>
         <form action="Ctrain.html">
        <button id="cButton">
          </form>
          C
        </button>
         <form action="Etrain.html">
        <button id="eButton">
           </form>
          E
        </button>
      </h3>
    </div>
    <div class="redstack">
      <h2>
        Red Track
        <hr>
      </h2>
       <form action="1train.html">
      <h3 id="oneButton">
         </form>
        <button>
          1
        </button>
         <form action="2train.html">
        <button id=twoButton>
           </form>
          2
        </button>
            <form action="3train.html">
        <button id="threeButton">
           </form>
          3
        </button>
      </h3>
    </div>
  </div>
  <a href=train.html>TEST</a>
  <script src="script.js"></script>
  <script src="Atrain.js">

  </script>
</body>

</html>